################
### MY RULES ###
################

workspace = 1, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1

workspace = 2, monitor:DVI-D-1
workspace = 4, monitor:DVI-D-1
workspace = 6, monitor:DVI-D-1
workspace = 8, monitor:DVI-D-1
workspace = 10, monitor:DVI-D-1

windowrule = float, class:^org.kde.dolphin$

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
